# uexBugly

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
uexBugly/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro
uexBugly/assets/widget/: config.xml
uexBugly/assets/widget/pages/: uexBugly.html
uexBugly/res/values/: strings.xml
uexBugly/res/xml/: plugin.xml
uexBugly/src/org/zywx/wbpalmstar/plugin/uexbugly/: Constants.java  EUExBugly.java
uexBugly/uexBugly/: AndroidManifest.xml  info.xml
uexBugly/uexBugly/jar/: com.tencent.bugly_crashreport-3.3.7.aar  com.tencent.bugly_nativecrashreport-3.9.0.aar
